{
  "name": "Bergstein CFB Power Index",
  "short_name": "BCPI",
  "description": "College football power rankings, poll index, and matchup predictor.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#141210",
  "theme_color": "#141210",
  "icons": [
    {
      "src": "./static/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
